<!DOCTYPE-html>
<html>
<html-lang="es">
   <meta charset= "utf-8"/>
   <meta name :"viewport" content="width-device-width, initial scale=1.0">
   <meta http-equiv="X-UA-Compatible" content= "ie=edge">
<head>
 <style>
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon:before {
	content: "\f160";
	color: #02CA02;
	top: 3px;
}
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon {
	transform: rotate(45deg);
}
</style>
    <title>compostagem-o-que-e-para-que-serve-e-como-fazer</title>
	<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style type="text/css" id="wp-custom-css">
			.ea-bootstrap {
    max-width: 100%!important;
}
/*.oculto{
	display:none;
}*/

.wpcf7 input[type="text"], .wpcf7 input[type="number"], .wpcf7 input[type="data"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"], .wpcf7 input[type="date"], .wpcf7 select, .wpcf7 textarea {
    padding: calc(0.6em - 1px) 1em !important;
}

.mi-boton{
	color: #ffffff!important;
	background-color: #951b81;
	font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    padding: 1.209em 3.4em;
}
#booking-overview + .form-group .checkbox label{
	font-size: 0px;
    float: left;
}
#booking-overview + .form-group .checkbox{
	float: left;
}
.compras{
	display:none;
}
.terminos{
	position: relative;
    top: 5px;
}
.related h2,.post_navi{
	display:none;
}
.related.products{display:none}

		</style>
<title>Pam Allier</title>

 <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
  <link href="style.css" type="text/css" 
</head>
<body>
   <h1>Mi primer viaje a Sevilla</h1>
   <img src="https://images.squarespace-cdn.com/content/v1/
   551fa46fe4b06ebe9011dfe9/1558125774318-KAEKDOCEBUAADPAHMXHN/ke17ZwdGBToddI8pDm48kPwz303e2EUfow0EUej262MUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcJuIIATQUwKu23_-rgV5MimnnAHjj99w2miRt_dhLjWkMv6LD3yPnqVxC_us7v-Ud/
   Captura+de+pantalla+2019-05-17+a+la%28s%29+15.41.45.png?format=750w"/>
   <div id="Conociendo Sevilla"
   <p>¡Feliz sábado, mis amores!<br> Hoy les escribo para contarles sobre
   mi experiencia en este increíble lugar.<br> Un año después de la primera edición de #AlohasTravels,<br>
   la marca Alohas Sandals me invitó a la Feria de Sevilla.<br> Esta es una de las principales 
   celebraciones de la ciudad y<br> es específicamente en Real de la Feria.</p>
  </div>
  <table>
  table, td {
  border: 1px solid black;
}
    <tr>
	     <th>Día 1</th>
		 <th scope="row">Meditar</th>
		 <th>Día 2</tr>
		 <th scope="row">Almorzar con amigos</th>
		 <th>Día 3</th>
		 <th scope="row">Reunión de despedida</th>
	</tr>
    <tr>	
		 <td>07/05/2021</td>
		 <td>08/05/2021 am</td>
		 <td>08/05/2021 pm</td>
	</tr>
  </table>
</body>
</html>